# mySimpleMessageService

./: README.md  mySimpleMessageService.sln
API/Persistance/: Seed.cs  mySimpleMessageService.Persistance.csproj
API/Persistance/Migrations/: 20210228144020_InitialCreate.Designer.cs
API/Persistance/Repositories/: ContactsRepository.cs  GenericRepository.cs  IGenericRepository.cs
API/mySimpleMessageService.API/: Program.cs  Startup.cs  appsettings.json  mySimpleMessageService.API.csproj  mySimpleMessageService.API.xml
API/mySimpleMessageService.API/Common/: SwaggerUtils.cs
API/mySimpleMessageService.API/Controllers/: ContactsController.cs  EventBusController.cs  MessagesController.cs
API/mySimpleMessageService.API/Filters/: HttpResponseExceptionFilter.cs
API/mySimpleMessageService.API/Properties/: launchSettings.json
API/mySimpleMessageService.Domain/: AutoMapperProfiles.cs  mySimpleMessageService.Domain.csproj
API/mySimpleMessageService.Domain/Eventbus/: ReadEventsQuery.cs  ReadEventsQueryHandler.cs  ServiceEvent.cs  ServiceEventHandler.cs  UserAddedEvent.cs
API/mySimpleMessageService.Domain/Validators/: ContactValidator.cs  IValidator.cs  MessageValidator.cs
API/mySimpleMessageService.Persistance/: MessageServiceContext.cs  Seed.cs
API/mySimpleMessageService.Persistance/Entities/: ContactEntity.cs  EventsEntity.cs  IEntity.cs  MessageEntity.cs
API/mySimpleMessageService.Persistance/Migrations/: 20210228144020_InitialCreate.cs  (+3 more)
Common/mySimpleMessageService.Common/: HttpResponseException.cs
Common/mySimpleMessageService.Tests/: ContactsTests.cs  MessageTests.cs  mySimpleMessageService.Tests.csproj
(+20 files in other folders)
